#
# makefile for device.lib
#
# $Id: makefile 1387 2009-05-19 21:39:29Z bartoldeman $
#


!include "../mkfiles/generic.mak"


# MICROSOFT C
# -----------
#MODEL  = s
#CFLAGS = /c /Gs /A$(MODEL)
#AFLAGS = /Mx /Dmem$(MODEL)=1
#TERM   = ;

# BORLAND C
# -----------
#MODEL  = s
#CFLAGS = -c -m$(MODEL)
#AFLAGS = /Mx /Dmem$(MODEL)=1
#LIBFLAGS = /c

#SRCD = ..$(DIRSEP)..$(DIRSEP)drivers$(DIRSEP)
SRCD = .$(DIRSEP)
OBJS   = floppy.obj rw98clk.obj

LIBOBJS= +floppy.obj +rw98clk.obj



# Build the LIBRARY
# -----------------
all:            production

production:     ../lib/device.lib

../lib/device.lib: device.lib
	$(CP) device.lib ..$(DIRSEP)lib

clobber:        clean
	-$(RM) device.lib status.me ..$(DIRSEP)lib$(DIRSEP)device.lib

clean:
	-$(RM) *.obj *.bak *.crf *.xrf *.map *.lst *.cod *.err

device.lib : $(OBJS)
	-$(RM) device.lib
	$(LIBUTIL) $(LIBFLAGS) device $(LIBOBJS) $(LIBTERM)

floppy.obj: $(SRCD)floppy.asm
	$(ASSEMBLE)

rw98clk.obj: $(SRCD)rw98clk.asm
	$(ASSEMBLE)

